<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TVBUS DEMO APP</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css"> 
      .infoBox {
        position:fixed; 
        top: 10px; 
        right: 10px; 
        z-index: 100;
        width: auto;
        font-size: 20px;
      }

      body {
          background-color: #000000;
      }

      .fullwidth {
        width: 100%;
      }

      hr { 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 1em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 2px;
        }
		
	.contrl-container {
		width: 100%;
		margin-right: auto;
		margin-left: auto;
	}
    </style>
  </head>
  <body>
    <div class="infoBox">
      <span id="info" class="badge badge-info text-right">Initing ...</span>
    </div>
    <div style="width: 100%; height: 460px" id="player"></div>
    <hr>
    <div class="text-center">
	  <input type="text" id="channelvalue" style="width:480px;" placeholder="tvbus://xxxx"/>
	  <button class="btn btn-primary"  id="channeltest">Play</button>
	  <button class="btn btn-primary"  id="channel1">CCTV1</button>
      <button class="btn btn-primary"  id="channel2">CCTV2</button>
    </div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./play.js')
  </script>
</html>
